﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecordedGameLauncher", "RecordedGameLauncher\RecordedGameLauncher.csproj", "{742E94BE-F8BD-4A59-AF8F-37E788D3005E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{93E450CC-626C-4724-B459-55092966F1F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{742E94BE-F8BD-4A59-AF8F-37E788D3005E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{742E94BE-F8BD-4A59-AF8F-37E788D3005E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{742E94BE-F8BD-4A59-AF8F-37E788D3005E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{742E94BE-F8BD-4A59-AF8F-37E788D3005E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1508850B-1FD4-4ED5-8C2B-40B15006273D}
	EndGlobalSection
EndGlobal
